<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style type="text/css">
    @font-face {
      font-family: 'Avenir Next';
      src: url(AvenirNext-Regular.otf);
    }
    @font-face {
      font-family: 'Avenir Next Bold';
      src: url(AvenirNext-Bold.otf);
    }
    h1, h2, h3, h4, h5, h6 {
      color: #4A4A4A;
      font-family: 'Avenir Next Bold';
    }
    h1 { padding-top: 25px; font-size: 49px; }
    h2 { font-size: 32px; }
    p, div {
      color: #4A4A4A;
      font-family: 'Avenir Next';
      font-size: 22px;
    }
    .image-column { text-align: center; }
    .container-fluid { padding: 20px 0; }
  </style>
</head>
<body>
  <section class="container-fluid col-md-8">
    <article class="container-fluid">
      <div class="col-md-4 image-column"><img src="profile.png"></div>
      <div class="col-md-6">
        <h1>Alexander Vallorosi</h1>
        <p class="lead">A little bit about me. Working on running faster, exploring more places, and learning more every day.</p>
      </div>
    </article>
    <article class="container-fluid">
      <div class="col-md-4 image-column"><img src="stevens.png"></div>
      <div class="col-md-6">
        <h2>Stevens Institute of Technology</h2>
        <p>I am a Computer Science Major with a 3.1 GPA in my second year at Stevens. I hope to graduate in 2018 with a Bachelors of Science.</p>
      </div>
    </article>
    <article class="container-fluid">
      <div class="col-md-4 image-column"><img src="marines.png"></div>
      <div class="col-md-6">
        <h2>United States Marine Corps</h2>
        <p>I am an officer candidate for the United States Marine Corps and when I graduate from college in 2018 I will commission as a Second Lieutenant.</p>
      </div>
    </article>
    <article class="container-fluid">
      <div class="col-md-4 image-column"><img src="grooveshark.png"></div>
      <div class="col-md-6">
        <h2>Grooveshark</h2>
        <p>In the summer of 2012 I served as a Software Development &amp; Quality Assurance intern at Grooveshark.</p>
      </div>
    </article>
  </section>
</body>
</html>
<!-- Global font color : #4A4A4A -->
<!-- Global header font: Avenir Next Bold -->
<!-- Global body font  : Avenir Next Regular -->
<!-- h1 : size 49 -->
<!-- h2 : size 32 -->
<!-- p  : size 22 -->
<!-- caption:  sz 19 #8C8C8C -->